variables:
    IMAGE_NAME: mariemkotti/gitlabproject
    IMAGE_TAG: python-app-1.0

stages:
    - test
    - build  
    - deploy   
    
run_tests:
    stage: test
    image: python:3.9-slim
    tags: 
        - new-runner
    before_script: 
        - pip install pytest
        - pip install py-cpuinfo
        - pip install Flask
        - pip install psutil
    script:
        - pytest

build_image:
    stage: build
    image: docker:24.0.5-cli
    services:
        - docker:24.0.5-dind
    variables:
        DOCKER_TLS_CERTDIR: "/certs"
    before_script: 
        - docker login -u $DOCKER_USER -p $DOCKER_PASS
    script:
        - docker build -t ${IMAGE_NAME}:${IMAGE_TAG} .
        - docker push ${IMAGE_NAME}:${IMAGE_TAG}

deploy:
  stage: deploy
  before_script:
    - chmod 400 $SSH_KEY
  script:
    - ssh -o StrictHostKeyChecking=no -i $SSH_KEY root@161.35.223.117 "
        docker login -u $REGISTRY_USER -p $REGISTRY_PASS &&
        docker ps -aq | xargs docker stop | xargs docker rm &&
        docker run -d -p 5000:5000 $IMAGE_NAME:$IMAGE_TAG"


